src/schema.graphql

directive @auth(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION
directive @rest(url: String) on FIELD_DEFINITION

# The implementation for this scalar is provided by the
# 'GraphQLUpload' export from the 'graphql-upload' package
# in the resolver.
scalar Upload

enum Role {
  ADMIN
  REVIEWER
  USER
  UNKNOWN
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type User {
  id: ID!
  email: String!
  token: String!
  username: String!
  createdAt: String!
  role: String!
}

type Fact {
  fact: String!
  length: String
}

type Task {
  id: ID!
  title: String
  description: String
}

type Query {
  item(id: ID!): Item @auth(requires: ADMIN)
  getAllItems: [Item]
  getFact: Fact! @rest(url: "https://catfact.ninja/fact")
  tasks: [Task]
}

type Mutation {
  login(username: String!, password: String!): User!
  createItem(content: String!): Item
  updateItem(id: ID!, content: String): Item
  deleteItem(id: ID!): Boolean
  singleUpload(file: Upload): File!
}

type Item {
  id: ID!
  content: String
}
